PORT=8000
CONNECTION_URL = mongodb+srv://kdstudent11:kaustubh@kdlearning.09nlqxh.mongodb.net/blog-db?retryWrites=true&w=majority&appName=kdlearning
JWT_SECRET =  my_jwt_secret_token
SENDER_EMAIL = kdstudent11@gmail.com
EMAIL_PASSWORD = csqqgsthfsieeaio
AWS_ACCESS_KEY = ADD_YOUR_USER_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = ADD_YOUR_USER_SECRET_KEY
AWS_BUCKET_NAME = bucketkd
AWS_REGION = ap-south-1